﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/icons/exclude
*.pyc
/output.log
/mup-maya.sln
/maya_information.log
/current_scene.mb
/computer_information.log
/.vs/mup-maya/v14/.suo
